DB_PASSWORD=
DB_USERNAME=
DB_NAME=
REFRESH_TOKEN_SECRET=nvy(6+82)%60ypdm-u
SECRET_KEY=django-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
SMS_API_TOKEN=
OTP_FIRST_SENDER_NUMBER=
OTP_SECOND_SENDER_NUMBER=
ZARINPAL_MERCHANT_CODE=
ZARINPAL_CALLBACK_URL=
ZARINPAL_API_REQUEST=
ZARINPAL_API_STARTPAY=
ZARINPAL_API_VERIFY=
MINIMUM_POINT_AMOUNTS_FOR_DISCOUNT_CODE=200
DECREASE_POINT_AMOUNTS_FOR_DISCOUNT_CODE=15
EXPIRATION_TIME_FOR_USER_DISCOUNT_CODE_BASED_ON_POINTS=20
EXPIRATION_TIME_FOR_USER_DISCOUNT_CODE_GENERATED_BY_SUPERUSER=30
USER_DISCOUNT_API_KEY=
